{
  "name": "connector-registry-storage-adapter",
  "version": "1.0.0",
  "description": "Adapter for Connector Registry github storage",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devx-services/connector-registry-storage-adapter.git"
  },
  "author": "VladimirZaets",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devx-services/connector-registry-storage-adapter/issues"
  },
  "homepage": "https://github.com/devx-services/connector-registry-storage-adapter#readme",
  "devDependencies": {
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1"
  }
}
